# PETinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leaquan/petinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaquan/petinder/: App.kt  MainActivity.kt  PETinderApplication.kt
app/src/main/res/anim/: anim_enter.xml  anim_enter_pager.xml  anim_fade_in.xml  anim_fade_out.xml  anim_transit.xml  fade_in.xml  fade_out.xml  rotate_fade.xml  sliding_in.xml  sliding_in_left_long.xml  sliding_out.xml
app/src/main/res/drawable/: background_button_gradient.xml  background_button_gradient_border.xml  background_edittext.xml  background_gradient_vertical.xml  background_primary_gradient_vertical.xml  bg_bottom_sheet.xml  bg_button_white.xml  bg_edittext_black.xml  bg_gradient_vertical.xml  bg_otp.xml  bg_otp_error.xml  bg_otp_filled.xml  bg_otp_focus.xml  bg_radius18_gray.xml  ic_app_icon.xml  ic_close.xml  ic_close_round_gray.xml  ic_error_red.xml  ic_eyes_hide.xml  ic_eyes_show.xml  ic_facebook.xml  ic_google.xml  ic_hide_password.xml  ic_phone.xml  ic_search.xml  ic_show_password.xml  ic_tick.xml  ic_tick_green_white.xml  ic_warning_cyprus.xml  ic_warning_orange.xml  ic_warning_round_cyprus.xml  ic_warning_transparent.xml  item_default_dot.xml  item_selected_dot.xml  toast_error_shape.xml  toast_success_shape.xml  toast_warning_shape.xml  viewpager_tab_selector.xml
app/src/main/res/layout/: activity_checkin.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  fragment_country_list_dialog.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_verification.xml  item_alphabet.xml  item_description.xml  item_national.xml  item_welcome.xml  layout_otp.xml  layout_social_button.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
(+89 files in other folders)
