<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_primary_gradient_vertical"
        tools:context=".ui.welcome.WelcomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:transitionName="transitLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.leaquan.petinder.ui.custom_view.TextViewPET
                android:id="@+id/tvTitle"
                style="@style/TextViewPET.SubTitle"
                android:layout_marginTop="@dimen/_50dp"
                android:text="@string/app_title"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:src="@drawable/ic_app_icon"
                android:transitionName="logo_image"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerContent"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/tabIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="@dimen/_350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/btnAction"
            app:layout_constraintEnd_toEndOf="@id/pagerContent"
            app:layout_constraintStart_toStartOf="@id/pagerContent"
            app:layout_constraintTop_toBottomOf="@+id/pagerContent"
            app:tabBackground="@drawable/viewpager_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="@dimen/match_constraint" />

        <com.leaquan.petinder.ui.custom_view.ButtonPET
            android:id="@+id/btnAction"
            android:text="@string/next"
            android:layout_marginBottom="@dimen/_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ButtonTitle_white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

