<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary_gradient_vertical"
        tools:context=".ui.welcome.WelcomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:transitionName="transitLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.leaquan.petinder.ui.custom_view.TextViewPET
                android:id="@+id/tv_title"
                style="@style/TextViewPET.SubTitle"
                android:layout_marginTop="@dimen/_50dp"
                android:text="@string/app_title"
                android:textSize="@dimen/_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:src="@drawable/ic_app_icon"
                android:transitionName="logo_image"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toStartOf="@id/tv_title"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagerContent"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintHeight="@dimen/_350dp"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/tabIndicator"
            app:layout_constraintTop_toBottomOf="@+id/layout_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_action"
            app:layout_constraintEnd_toEndOf="@id/pagerContent"
            app:layout_constraintStart_toStartOf="@id/pagerContent"
            app:layout_constraintTop_toBottomOf="@+id/pagerContent"
            app:tabBackground="@drawable/viewpager_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="@dimen/match_constraint" />

        <com.leaquan.petinder.ui.custom_view.ButtonPET
            android:id="@+id/btn_action"
            android:text="@string/next"
            android:layout_marginBottom="@dimen/_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ButtonPET.White"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

