<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alphabet"
            type="com.leaquan.petinder.ui.check_in.country_dialog.model.Alphabet" />
    </data>

    <com.leaquan.petinder.ui.view.TextViewPET
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8dp"
        style="@style/TextViewPET.Bold"
        tools:text="A"/>

</layout>
